
@book{RN206,
   author = {James, J. F.},
   title = {A Student's Guide to Fourier Transforms with Applications in Physics and Engineering},
   publisher = {Cambridge University Press},
   address = {Cambridge England},
   year = {2011},
   type = {Book}
}

@inbook{RN244,
   author = {Goodman, J. W.},
   title = {},
   booktitle = { Introduction to Fourier Optics, 4th ed. },
   publisher = {W. H. Freeman},
   address = {New York},
   chapter = { {\normalfont  \enquote{Point-spread function and transfer function engineering,}} in \textit{Introduction to Fourier Optics, 4th ed.}, },
   note = { },
   ISBN = {ISBN},
   DOI = {DOI},
   url = {URL},
   year = {2017},
   type = {\hspace{-3pt}}
}

@inbook{RN207,
   author = {Goodman, Joseph W.},
   title = {},
   booktitle = { Introduction to Fourier Optics },
   publisher = {W. H. Freeman},
   address = {New York},
   edition = {4 th},
   chapter = { {\normalfont  \enquote{Frequency analysis of oprIcal imaging systems,}} in \textit{Introduction to Fourier Optics}, },
   note = { pp.  185-230 },
   ISBN = {ISBN},
   DOI = {DOI},
   url = {URL},
   year = {2017},
   type = {\hspace{-3pt}}
}

@misc{RN114,
   note={ Nanoscribe, Eggenstein-Leopoldshafen, Germany, www.nanoscribe.de },
   type = {Company}
}

@inproceedings{RN52,
   author = {Ay, F. and Bernhardi, E. H. and Agazzi, L. and Bradley, J. D. B. and Worhoff, K. and Pollnau, M. and de Ridder, R. M.},
   title = {Characterization of Bragg gratings in Al2O3 waveguides fabricated by focused ion beam milling and laser interference lithography},
   type = {Conference Proceedings},
   note = { in  \textit{Conf. Lasers Electro-Opt. (CLEO)}, 2010, p.  CMQ4 }
}

@misc{RN251,
   author = {Hernangomez, Rodrigo and Geuer, Philipp and Palaios, Alexandros and Schaufele, Daniel and Watermann, Cara and Taleb-Bouhemadi, Khawla and Parvini, Mohammad and Krause, Anton and Partani, Sanket and Vielhaus, Christian and Kasparick, Martin and Kulzer, Daniel and Burmeister, Friedrich and Fitzek, Frank  and Schotten, Hans D. and Fettweis, Gerhard and Stanczak, Sawomir},
   title = {Berlin V2X: A machine learning dataset from multiple vehicles and radio access technologies},
   note = { Available: arxiv:2212.10343 },
   year = { \textit{arXiv pre-print server}, Apr. 14, 2023 },
   type = {Dataset}
}

@misc{RN250,
   author = {Perrier, E. and Youssry, A. and Ferrie, C.},
   title = {QDataSet, quantum datasets for machine learning},
   note = { Available: 10.1038/s41597-022-01639-1 },
   year = { \textit{Scientific Data}, vol.  9, p.  22, Sep., 2022 },
   type = {Dataset}
}

@misc{RN172,
   note = { Texas Instruments Inc., \enquote{Low-cost low-power 2.4 GHz RF transceiver,} Model  CC2500, 2009, http://www.ti.com/product/CC2500 },
   type = {Datasheet}
}

@misc{RN157,
   author = { Chiritescu, Catalin },
   title = {  },
   year = { \enquote{SBIR Phase I: Quantitative Phase Imaging for Life Sciences,} National Science Foundation, \$150,000, Phi Optics Inc., 2013 },
   type = {Grant}
}

@misc{RN191,
   note = { Olympus,\enquote{ Instruction Manual,} Model  BX60, www.olympus-global.com },
   type = {Instruction Manual}
}

@misc{RN8,
   note = { Gaylord, T. K. and Stay, J. L. and Meindl, J. D., \enquote{Photo-masks and methods for fabricating periodic optical structures,} U.S Patent  7,906,255, issued Mar. 15, 2006 },
   type = {Issued Patent}
}

@article{RN3,
   author = {Cai, L. Z. and Yang, X. L. and Wang, Y. R.},
   title = {All fourteen Bravais lattices can be formed by interference of four noncoplanar beams},
   journal = {Optics Letters},
   volume = {27},
   pages = {900-902},
   note = { doi: 10.1364/OL.27.000900 },
   year = {2002},
   month = {Jun. 1,},
   type = {Journal Article}
}

@article{RN49,
   author = {Li, Enbang and Chicharo, Joe and Xi, Jiangtao},
   title = {Multi-beam interference model for predicting three-dimensional photonic crystal structures},
   journal = {Proc. SPIE},
   volume = {5277},
   pages = {328-333},
   note = { },
   year = {2004},
   type = {Journal Article}
}

@mastersthesis{RN247,
   author = {Kulkarni, Pranav},
   title = {Quantitative phase imaging: Instrumentation, validation, and annular illumination},
   type = {\uppercase{M}},
   note = { \hspace{-5pt}S. thesis, Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta, Georgia, 2021 }
}

@misc{RN147,
   author = {Miller, Andy},
   year = { “Hospital reports record RSV cases,” in  \textit{Atlanta Journal-Constitution}, Dec. 5, 2015, pp.  B1-B2 },
   type = {Newspaper Article}
}

@misc{RN246,
   note = { Gaylord, T. K. and VanWiggeren, G. D. and Davis, D. D. and Glytsis, E. N. and Anemogiannis, E., “Very-high-temperature-stable fiber grating-based sensor,” Int. PCT Application PCT/US01/14488 filed May 3, 2001 },
   type = {Patent Application}
}

@misc{RN24,
   note = { Burrow, G. M. and Gaylord, T. K., “Diffractive photo-mask and methods of using and fabricating the same,” U.S. Patent Publication 2012/0082943 issued Sep. 30 },
   type = {Patent Publication}
}

@phdthesis{RN1,
   author = {Leibovici, M. C. R.},
   title = { \normalfont “Pattern-Integrated Interference Lithography for Two-Dimensional and Three-Dimensional Periodic-Lattice-Based Microstructures,” Ph},
   type = { \hspace{-4 pt}\uppercase{D}. thesis },
   school = { Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta, Georgia, 2015 }
}

@booklet{RN199,
   author = {Urazhdin, S. and Birge, N. O. and Pratt Jr., W.P. and Bass, J.},
   title = {Current-driven magnetic excitations in permalloy-based multilayer nanopillars},
   note = { Available: arXiv:cond-mat/0303149. },
   year = {2003},
   type = {Preprint Article}
}

@misc{RN245,
   note = { Gaylord, T. K. and Leibovici, M. C. R., “Three-dimensional pattern exposure system: Computer-generated-volume-holographic Fourier-plane mask and method for making same,” U.S. Provisional Patent Applicaiton 62/065,380 filed Oct. 17, 2014},
   type = {Provisional Patent Application}
}

@misc{RN184,
   author = {Wan, C. and Bakir, M. S. and Gaylord, T. K.},
   year = { \enquote{Circular waveguide grating-via-grating for interlayer coupling,} Georgia Tech Record of Invention 7605, Jun. 6, 2017 },
   type = {Record of Invention}
}

@techreport{RN227,
   author = {Pai, Ajit V.},
   title = {},
   institution = { \enquote{Use of spectrum bands above 24 GHz for mobile radio services,} Fed. Commun. Commission, FCC 19-30 },
   month = {Apr. 12,},
   year = {2019},
   type = {\hspace{-3pt}}
}

@misc{RN140,
   note = { Semiconductor Industry Association, International Technology Roadmap Semiconductors (ITRS), 2016, www.itrs2.net }
}

@misc{RN137,
   note = { FRED, Photon Engineering, Tucson, AZ, www.photonengr.com},
   type = {Software}
}

@misc{RN228,
   title = {International Standard - Information technology-Telecommunications and information exchange between systems-Local and metropolitan area networks-Overview and architecture},
   year = {ISO/IEC/IEEE Standard 8802-A, 2015},
   type = {Standard}
}

@article{RN60,
   author = {Overton, Gail},
   title = {Interference lithography creates 50-nm-period gratings},
   journal = {Laser Focus World},
   volume = {44},
   pages = {30-32},
   note = { },
   year = {2008},
   month = {Sep.},
   type = {Journal Article}
}

@misc{RN210,
   note = { Harris, \enquote{Geiger-mode LIDAR: Raising the standard to new heights,} 2017. Available:  www.harris.com/solution/geiger-mode-lidar },
   type = {Web-Page Article}
}

@phdthesis{testthesis,
  author={R.S. McKay},
  title={X-ray crystallography},
  school={Princeton University},
  year={1982}
}

@misc{RN278,
   note = { T. Doblmaier, P. Grafing, and K. Kim, “Preliminary market analysis for large zeolite crystals,” B.S. thesis, Mechanical Engineering, Worcester Polytechnic Institute, Worcester, Massachusetts, 1987 },
   type = { B.S. Thesis }
}

@misc{RN277,
   note = { B. Stevens and G. Stevens, “AI is not a panacea for software development,” TechCrunch (blog), Jun. 30, 2023. techcrunch.com/2023/06/30/ai-is-not-a-panacea-for-software-development/ },
   type = { Blog Post }
}