\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cite} 
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}


\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,unicode]{hyperref}
\hypersetup{
  colorlinks   = true,    % Colours links instead of ugly boxes
  urlcolor     = blue,    % Colour for external hyperlinks
  linkcolor    = black,    % Colour of internal links
  citecolor    = red      % Colour of citations
}

\usepackage[style = american]{csquotes}

\raggedright

\title{Official GTERMS Test Latex Project}
\author{Sushant Guha}
\date{June 2023}


\begin{document}

\maketitle

Book \cite{RN206}

Book Chapter \cite{RN244}

Book Section \cite{RN207}

Company \cite{RN114}

Conference Proceedings \cite{RN52}

Dataset \cite{RN250} 

Datasheet \cite{RN172}

Grant \cite{RN157}

Instruction manual \cite{RN191}

Issued Patent \cite{RN8}

Journal Article \cite{RN3}

JA-2 \cite{RN49}

M.S Thesis \cite{RN247}

Newspaper Article \cite{RN147}

Patent Application \cite{RN246}

Patent Publication \cite{RN24}

PhD Thesis \cite{RN1}

Preprint Article \cite{RN199}

Provisional Patent Application \cite{RN245}

Record of Invention \cite{RN184}

Report \cite{RN227}

Roadmap \cite{RN140}

Software \cite{RN137}

Standard \cite{RN228}

Trade Journal Article \cite{RN60}

Web-page article \cite{RN210}

Example PhD Thesis \cite{testthesis}

BS Thesis \cite{RN278}

Blog Post \cite{RN277}


\bibliographystyle{ieeetr}
\bibliography{Bibli}

\end{document}
